# Sh-musify

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shahtott/sh_musify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shahtott/sh_musify/: App.kt  MainActivity.kt
app/src/main/java/com/shahtott/sh_musify/common/core/: BaseCacheStrategy.kt  BaseFragment.kt
app/src/main/java/com/shahtott/sh_musify/common/extentions/: Fragment.kt  System.kt  tryNow.kt
app/src/main/java/com/shahtott/sh_musify/common/handler/: AnimationAutoTextScroller.java  MainAudioPlayer.kt  MovingTextView.kt  MusicHandler.kt  PermissionHandler.kt  ScrollingTextHandler.kt
app/src/main/java/com/shahtott/sh_musify/data/local/: MusicDataBase.kt  MusicEntity.kt  SharedPrefManager.kt
app/src/main/java/com/shahtott/sh_musify/data/local/room/: MusicDao.kt  MusicDataBase.kt  MusicEntity.kt
app/src/main/java/com/shahtott/sh_musify/di/: AppModule.kt  MusicModule.kt
app/src/main/java/com/shahtott/sh_musify/domain/: MainRepository.kt
app/src/main/java/com/shahtott/sh_musify/domain/repository/: MainRepository.kt
app/src/main/java/com/shahtott/sh_musify/models/: AudioModel.kt
app/src/main/java/com/shahtott/sh_musify/player/: MyPlayer.kt  PlaybackState.kt  PlayerEvents.kt  PlayerStates.kt
app/src/main/java/com/shahtott/sh_musify/service/: PlaybackService.kt
app/src/main/java/com/shahtott/sh_musify/ui/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/shahtott/sh_musify/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/shahtott/sh_musify/ui/playing/: PlayingFragment.kt  PlayingViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_music_white.xml  ic_pause.xml  ic_play.xml  ic_play_previous.xml  main_bg.xml  progress_drawable.xml  ripple_effect.xml  splash_inset.xml
app/src/main/res/layout/: fragment_main.xml  fragment_playing.xml  item_song.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/shahtott/sh_musify/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
