<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="0dp"
    app:cardElevation="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/img_song"
            android:layout_width="@dimen/_36sdp"
            android:layout_height="@dimen/_36sdp"
            android:layout_margin="8dp"
            android:background="@color/accent_color"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/round50"
            tools:src="@drawable/ic_music" />


        <TextView
            android:id="@+id/txt_song_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_weight=".8"
            android:ellipsize="end"
            android:lineSpacingMultiplier="1"
            android:maxLines="2"
            android:textAlignment="viewStart"
            android:textColor="@color/accent_color"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@+id/txt_song_duration"
            app:layout_constraintStart_toEndOf="@+id/img_song"
            app:layout_constraintTop_toTopOf="@+id/img_song"
            tools:text="Song Name" />

        <TextView
            android:id="@+id/txt_song_duration"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginEnd="16dp"
            android:textColor="@color/secondry_color"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/txt_song_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/txt_song_name"
            tools:text="1:02" />


        <TextView
            android:id="@+id/txt_song_artist"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textAlignment="viewStart"
            android:textColor="@color/secondry_color"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="@+id/txt_song_name"
            app:layout_constraintStart_toStartOf="@+id/txt_song_name"
            app:layout_constraintTop_toBottomOf="@+id/txt_song_name"
            tools:text="Song artist" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>